<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
        }

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: black;
            text-align: center;
        }

        h3 {
            color: black;
            text-align: center;
        }

        p {
            color: black;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 1px solid black;
            background-color: beige;
            border-collapse: collapse;
            text-align: center;
            font-size: 1.2em;
            padding: 10px;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
        }

        .navbar {
            background-color: #ffffff;
        }

        ul {
            list-style-type: disc;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#">MisCarrosFavoritos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Buscar otros carros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Donaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Conócenos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col">
                <h1>BMW M3 GTR</h1>
                <img class="img-fluid max-width: 100% height: auto" src="./BMW.jpg" alt="Avatar">`
                <h2>Ficha técnica</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Marca</td>
                            <td>BMW</td>
                        </tr>
                        <tr>
                            <td>Modelo</td>
                            <td>3 Series</td>
                        </tr>
                        <tr>
                            <td>Versión</td>
                            <td>M3 GTR</td>
                        </tr>
                        <tr>
                            <td>Velocidad máxima</td>
                            <td>250 km/h</td>
                        </tr>
                        <tr>
                            <td>Potencia máxima</td>
                            <td>343 cv</td>
                        </tr>
                    </tbody>
                </table>
                <h3 style="margin-top: 40px;">Suscríbete para más información</h3>
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>

            </div>

            <div class="col">
                <div class="column-content" style="margin-top: 70px;">
                    <h2>Toda una leyenda</h2>
                    <table>
                        <p>
                            Corría el año 2001, y BMW estaba tratando de aumentar su presencia en los campeonatos
                            mundiales de turismos. La oportunidad de las American Le Mans Series se presentó sólamente
                            durante una temporada. Las reglas del campeonato dictaban que se debían al menos construir
                            10 unidades de calle del coche de competición, y deberían estar a la venta en dos
                            continentes diferentes, como máximo un año después de su entrada en vigor. BMW fue el único
                            fabricante en acogerse a esta oportunidad, y así nació el BMW M3 GTR de calle.
                        </p>
                        <p>
                            Fuente: <a href="https://www.diariomotor.com/2016/03/13/bmw-m3-gtr-e46-historia/">
                                https://www.diariomotor.com/2016/03/13/bmw-m3-gtr-e46-historia/ </a>
                        </p>
                    </table>

                    <h2 style="margin-top: 50px;">Características</h2>
                    <div class="row" >
                        <div class="col" >
                            <ul>
                                <li>Motor V8</li>
                                <li>Sólo tiene asientos en las plazas delanteras</li>
                                <li>No conocemos el peso exacto</li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li>Caja de 6 velocidades</li>
                                <li>Embrague de doble disco</li>
                                <li>La versión de carreras tiene más de 450 CV</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>